{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "BaseUrlAzure": "https://login.microsoftonline.com/EMCloudAD.onmicrosoft.com/oauth2/v2.0/token",
    "BaseUrlSap": "https://sap-auth.apiproxydev.exxonmobil.com/sap-auth/v1/opu/odata/sap/",
    "ClientSecret": "",
    "ClientId": "",
    "encriptedBase64": "" 
  },
  "AllowedHosts": "*"
}